<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Z6-7r-Hga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make a Face-->
        <scene sceneID="qEE-xF-t47">
            <objects>
                <viewController id="vOA-EC-7E8" customClass="CaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6q7-CL-KYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-0f-9I1">
                                <rect key="frame" x="120" y="564" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Switch Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-Gd-Wsd">
                                <rect key="frame" x="120" y="500" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Capture Face"/>
                                <connections>
                                    <segue destination="da8-i8-qEd" kind="show" id="sbP-qs-YTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-mH-9f8">
                                <rect key="frame" x="120" y="434" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NGY-7w-Ac5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make a Face" id="vyS-50-Haf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sf8-iu-2gc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captureFaceButton" destination="hwD-Gd-Wsd" id="JiN-mw-QZn"/>
                        <outlet property="selectPhotoButton" destination="T2V-mH-9f8" id="Sdh-PF-yFj"/>
                        <outlet property="switchCameraButton" destination="oWa-0f-9I1" id="ttK-By-kGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQL-29-bnS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="836"/>
        </scene>
        <!--Pick a Style-->
        <scene sceneID="jgQ-0D-FR7">
            <objects>
                <viewController id="da8-i8-qEd" customClass="SelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wb-ep-61d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-yv-TcX">
                                <rect key="frame" x="7" y="525" width="115" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="shu-Rq-zG7" appends="YES" id="Vui-Am-Jj6"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-om-RAk">
                                <rect key="frame" x="130" y="525" width="115" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NRs-pi-fRz" appends="YES" id="3y9-we-qqQ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-qD-HX1">
                                <rect key="frame" x="253" y="525" width="115" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RWF-pv-O2u" appends="YES" id="Omf-9R-UTj"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-6b-iS0">
                                <rect key="frame" x="0.0" y="68" width="375" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a2E-sy-RrV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a Style" id="SRE-70-wmi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XuE-pk-bj9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="paintingView" destination="TqG-6b-iS0" id="NV1-gI-qBp"/>
                        <outlet property="portraitView0" destination="pwU-yv-TcX" id="qXy-V9-6hM"/>
                        <outlet property="portraitView1" destination="8Wd-om-RAk" id="L7R-A3-Iw6"/>
                        <outlet property="portraitView2" destination="7oe-qD-HX1" id="lmo-PB-8Xm"/>
                        <segue destination="kq3-AO-pQi" kind="show" identifier="ShowStylized" id="UFx-Kr-Chd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oce-ta-djC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="shu-Rq-zG7">
                    <connections>
                        <action selector="tapPortrait0:" destination="da8-i8-qEd" id="f8j-Rd-puC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NRs-pi-fRz">
                    <connections>
                        <action selector="tapPortrait1:" destination="da8-i8-qEd" id="Uuh-JS-GcO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RWF-pv-O2u">
                    <connections>
                        <action selector="tapPortrait2:" destination="da8-i8-qEd" id="32g-vP-PA2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="834.33283358320841"/>
        </scene>
        <!--Enjoy the Art!-->
        <scene sceneID="xgl-fq-1h1">
            <objects>
                <viewController id="kq3-AO-pQi" customClass="StylizedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhJ-7h-7MY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-iw-ftI">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CPR-Cu-eiM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enjoy the Art!" id="Zpt-Db-bV9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p14-FG-5EH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="tf4-iw-ftI" id="eFh-Ul-1vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9x-NB-E3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJU-EW-Byz">
            <objects>
                <navigationController id="2Z6-7r-Hga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URJ-6t-sKI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vOA-EC-7E8" kind="relationship" relationship="rootViewController" id="N6u-Bq-F47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5O-yl-wUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="837"/>
        </scene>
    </scenes>
</document>
